<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="description" content="Responsive Admin &amp; Dashboard Template based on Bootstrap 5">
	<meta name="author" content="AdminKit">
	<meta name="keywords" content="adminkit, bootstrap, bootstrap 5, admin, dashboard, template, responsive, css, sass, html, theme, front-end, ui kit, web">

	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link rel="shortcut icon" href="img/icons/icon-48x48.png" />

	<title>Processo | Registo</title>

	<link href="css/app.css" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600&display=swap" rel="stylesheet">
</head>

<body>
	<div class="wrapper">
		<nav id="sidebar" class="sidebar">
			<div class="sidebar-content js-simplebar">
				<a class="sidebar-brand" href="dash.html">
          <span class="align-middle">Admin Processos</span>
        </a>

				<ul class="sidebar-nav">
					<li class="sidebar-header">
						Pages
					</li>

					<li class="sidebar-item">
						<a class="sidebar-link" href="dash.html">
              <i class="align-middle" data-feather="sliders"></i> <span class="align-middle">Dashboard</span>
            </a>
					</li>

					<li class="sidebar-item ">
						<a class="sidebar-link" href="registar.html">
			  <i class="align-middle" data-feather="file-plus"></i> <span class="align-middle">Registar Processo</span>

            </a>
					</li>

					<li class="sidebar-item active">
						<a href="#auth" data-bs-toggle="collapse" class="sidebar-link collapsed">
              <i class="align-middle" data-feather="list"></i> <span class="align-middle">Processos</span>
            </a>
						<ul id="auth" class="sidebar-dropdown list-unstyled collapse " data-bs-parent="#sidebar">
							<li class="sidebar-item"><a class="sidebar-link" href="pages-sign-in.html">Todos</a></li>
							<li class="sidebar-item"><a class="sidebar-link" href="pages-sign-up.html">Por atribuidos</a></li>
							<li class="sidebar-item"><a class="sidebar-link" href="pages-sign-up.html">Com multa</a></li>
							<li class="sidebar-item"><a class="sidebar-link" href="pages-sign-up.html">Cancelados</a></li>
						</ul>
					</li>




					<li class="sidebar-item ">
						<a class="sidebar-link" href="seccao.html">
              <i class="align-middle" data-feather="package"></i> <span class="align-middle">secção</span>
            </a>
					</li>

		
				

					<li class="sidebar-header">
						Opcoes de usuario
					</li>
					<li class="sidebar-item">
						<a href="#outros" data-bs-toggle="collapse" class="sidebar-link collapsed">
              <i class="align-middle" data-feather="users"></i> <span class="align-middle">Usuario</span>
            </a>
						<ul id="outros" class="sidebar-dropdown list-unstyled collapse " data-bs-parent="#sidebar">
							<li class="sidebar-item"><a class="sidebar-link" href="pages-sign-in.html">Perfil</a></li>
							<li class="sidebar-item"><a class="sidebar-link" href="pages-sign-up.html">Mudar palavra-passe</a></li>
						</ul>
					</li>

					<li class="sidebar-item">
						<a class="sidebar-link" href="index.html">
              <i class="align-middle" data-feather="log-out"></i> <span class="align-middle">sair</span>
            </a>
					</li>


					
					
				</ul>

				
			</div>
		</nav>

		<div class="main">
			<nav class="navbar navbar-expand navbar-light navbar-bg">
				<a class="sidebar-toggle d-flex">
          <i class="hamburger align-self-center"></i>
        </a>

			

				<div class="navbar-collapse collapse">
					<ul class="navbar-nav navbar-align">
						
						
						<li class="nav-item dropdown">
							<a class="nav-icon dropdown-toggle d-inline-block d-sm-none" href="#" data-bs-toggle="dropdown">
                <i class="align-middle" data-feather="settings"></i>
              </a>

							<a class="nav-link dropdown-toggle d-none d-sm-inline-block" href="#" data-bs-toggle="dropdown">
                <img src="img/avatars/avatar.jpg" class="avatar img-fluid rounded me-1" alt="Nome do usuario" /> <span class="text-dark">Nome do usuario</span>
              </a>
							<div class="dropdown-menu dropdown-menu-end">
								<a class="dropdown-item" href="#"><i class="align-middle me-1" data-feather="user"></i> Perfil</a>
								<div class="dropdown-divider"></div>
								<a class="dropdown-item" href="#"><i class="align-middle me-1" data-feather="lock"></i>Trancar</a>
								<div class="dropdown-divider"></div>
								<a class="dropdown-item" href="#">Sair</a>
							</div>
						</li>
					</ul>
				</div>
			</nav>

			<main class="content">
				<div class="card">
					<div class="card-header">

						<h5 class="card-title mb-0">Registro de dados</h5>
					</div>
					<div class="card-body">
						<form>
							<div class="row">
								<div class="mb-3 col-md-6">
									<label class="form-label" for="inputFirstName">Nome</label>
									<input type="text" class="form-control" id="inputFirstName" placeholder="nome">
								</div>
							
							</div>
							<div class="mb-3">
								<label class="form-label" for="inputEmail4">Email</label>
								<input type="email" class="form-control" id="inputEmail4" placeholder="Email">
							</div>
							<div class="mb-3">
								<label class="form-label" for="inputAddress">Telefone</label>
								<input type="text" class="form-control" id="inputAddress" placeholder="Telefone ou Celular">
							</div>
							<div class="mb-3">
								<label class="form-label" for="inputAddress2">Address</label>
								<input type="text" class="form-control" id="inputAddress2" placeholder="Enderesso">
							</div>
							<div class="row">
								<div class="mb-3 col-md-6">
									<label class="form-label" for="inputCity">Origem do processo</label>
									<input type="text" class="form-control" id="inputCity">
								</div>
								<div class="mb-3 col-md-4">
									<label class="form-label" for="inputCity">Tipo</label>
									<input type="text" class="form-control" id="inputCity">
									
								</div>
								<div class="mb-3 col-md-2">
									<label class="form-label" for="inputZip">ID processo</label>
									<input type="text" class="form-control" id="inputZip" disabled>
								</div>
							</div>
							<button type="submit" class="btn btn-primary">Registar Processo</button>
						</form>

					</div>
				</div>
			</main>

			<footer class="footer">
				<div class="container-fluid">
					<div class="row text-muted">
						<div class="col-6 text-start">
							<p class="mb-0">
								<a href="dash.html" class="text-muted"><strong>Gestao de processos</strong></a> &copy;
							</p>
						</div>
						<div class="col-6 text-end">
							<ul class="list-inline">
								<li class="list-inline-item">
									<a class="text-muted" href="#">Supporte</a>
								</li>
								<li class="list-inline-item">
									<a class="text-muted" href="#">Centro de ajuda</a>
								</li>
								<li class="list-inline-item">
									<a class="text-muted" href="#">Privacy</a>
								</li>
								<li class="list-inline-item">
									<a class="text-muted" href="#">Termos</a>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</footer>
		</div>
	</div>

	<script src="js/app.js"></script>

</body>

</html>