<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="description" content="Responsive Admin &amp; Dashboard Template based on Bootstrap 5">
	<meta name="author" content="AdminKit">
	<meta name="keywords" content="adminkit, bootstrap, bootstrap 5, admin, dashboard, template, responsive, css, sass, html, theme, front-end, ui kit, web">

	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link rel="shortcut icon" href="img/icons/icon-48x48.png" />

	<title>Seccao</title>

	<link href="css/app.css" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600&display=swap" rel="stylesheet">
</head>

<body>
	<div class="wrapper">
		<nav id="sidebar" class="sidebar">
			<div class="sidebar-content js-simplebar">
				<a class="sidebar-brand" href="dash.html">
          <span class="align-middle">Admin Processos</span>
        </a>

				<ul class="sidebar-nav">
					<li class="sidebar-header">
						Pages
					</li>

					<li class="sidebar-item">
						<a class="sidebar-link" href="dash.html">
              <i class="align-middle" data-feather="sliders"></i> <span class="align-middle">Dashboard</span>
            </a>
					</li>

					<li class="sidebar-item">
						<a class="sidebar-link" href="registar.html">
			  <i class="align-middle" data-feather="file-plus"></i> <span class="align-middle">Registar Processo</span>

            </a>
					</li>

					<li class="sidebar-item">
						<a href="#auth" data-bs-toggle="collapse" class="sidebar-link collapsed">
              <i class="align-middle" data-feather="list"></i> <span class="align-middle">Processos</span>
            </a>
						<ul id="auth" class="sidebar-dropdown list-unstyled collapse " data-bs-parent="#sidebar">
							<li class="sidebar-item"><a class="sidebar-link" href="pages-sign-in.html">Todos</a></li>
							<li class="sidebar-item"><a class="sidebar-link" href="pages-sign-up.html">Por atribuidos</a></li>
							<li class="sidebar-item"><a class="sidebar-link" href="pages-sign-up.html">Com multa</a></li>
							<li class="sidebar-item"><a class="sidebar-link" href="pages-sign-up.html">Cancelados</a></li>
						</ul>
					</li>




					<li class="sidebar-item active">
						<a class="sidebar-link" href="seccao.html">
              <i class="align-middle" data-feather="package"></i> <span class="align-middle">secção</span>
            </a>
					</li>

		
				

					<li class="sidebar-header">
						Opcoes de usuario
					</li>
					<li class="sidebar-item">
						<a href="#outros" data-bs-toggle="collapse" class="sidebar-link collapsed">
              <i class="align-middle" data-feather="users"></i> <span class="align-middle">Usuario</span>
            </a>
						<ul id="outros" class="sidebar-dropdown list-unstyled collapse " data-bs-parent="#sidebar">
							<li class="sidebar-item"><a class="sidebar-link" href="pages-sign-in.html">Perfil</a></li>
							<li class="sidebar-item"><a class="sidebar-link" href="pages-sign-up.html">Mudar palavra-passe</a></li>
						</ul>
					</li>

					<li class="sidebar-item">
						<a class="sidebar-link" href="index.html">
              <i class="align-middle" data-feather="log-out"></i> <span class="align-middle">sair</span>
            </a>
					</li>


					
					
				</ul>

				
			</div>
		</nav>

		<div class="main">
			<nav class="navbar navbar-expand navbar-light navbar-bg">
				<a class="sidebar-toggle d-flex">
          <i class="hamburger align-self-center"></i>
        </a>

			

				<div class="navbar-collapse collapse">
					<ul class="navbar-nav navbar-align">
						
						
						<li class="nav-item dropdown">
							<a class="nav-icon dropdown-toggle d-inline-block d-sm-none" href="#" data-bs-toggle="dropdown">
                <i class="align-middle" data-feather="settings"></i>
              </a>

							<a class="nav-link dropdown-toggle d-none d-sm-inline-block" href="#" data-bs-toggle="dropdown">
                <img src="img/avatars/avatar.jpg" class="avatar img-fluid rounded me-1" alt="Nome do usuario" /> <span class="text-dark">Nome do usuario</span>
              </a>
							<div class="dropdown-menu dropdown-menu-end">
								<a class="dropdown-item" href="#"><i class="align-middle me-1" data-feather="user"></i> Perfil</a>
								<div class="dropdown-divider"></div>
								<a class="dropdown-item" href="#"><i class="align-middle me-1" data-feather="lock"></i>Trancar</a>
								<div class="dropdown-divider"></div>
								<a class="dropdown-item" href="#">Sair</a>
							</div>
						</li>
					</ul>
				</div>
			</nav>


			<main class="content">
				<div class="container-fluid p-0">

					<h1 class="h3 mb-3">Listas de processos por secção</h1>

					<div class="row">
						<div class="col-md-3 col-xl-2">

							<div class="card">
								<div class="card-header">
									<h5 class="card-title mb-0">Processos</h5>
								</div>

								<div class="list-group list-group-flush" role="tablist">
									<a class="list-group-item list-group-item-action active" data-bs-toggle="list" href="#secca1" role="tab">
			Secção 1
        </a>
									<a class="list-group-item list-group-item-action" data-bs-toggle="list" href="#secca2" role="tab">
			Secção 2
        </a>
									<a class="list-group-item list-group-item-action" data-bs-toggle="list" href="#secca3" role="tab">
        	Secção 3
        </a>
									<a class="list-group-item list-group-item-action" data-bs-toggle="list" href="#secca4" role="tab">
        	Secção 4
        </a>
									<a class="list-group-item list-group-item-action" data-bs-toggle="list" href="#secca5" role="tab">
			Secção 5
        </a>

								</div>
							</div>
						</div>

						<div class="col-md-9 col-xl-10">
							<div class="tab-content">
								<div class="tab-pane fade show active" id="secca1" role="tabpanel">

									<div class="card">
										<div class="card-header">

											<h5 class="card-title mb-0">Secção 1</h5>
										</div>
										<div class="card-body">
											<!--  corpo seccao1  -->
											<table class="table table-hover my-0">
												<thead>
													<tr>
														<th>Nome</th>
														<th class="d-none d-xl-table-cell">Data Registo</th>
														<th class="d-none d-xl-table-cell">Processo</th>
														<th>Estado</th>
														<th class="d-none d-md-table-cell">Fucionario</th>
													</tr>
												</thead>
												<tbody>
													<tr>
														<td>Erasmo Buque</td>
														<td class="d-none d-xl-table-cell">01/01/2021</td>
														<td class="d-none d-xl-table-cell">MP34007</td>
														<td><span class="badge bg-primary">pago</span></td>
														<td class="d-none d-md-table-cell">Vanessa Manhica</td>
													</tr>
													<tr>
														<td>Issaque Baloi</td>
														<td class="d-none d-xl-table-cell">12/01/2021</td>
														<td class="d-none d-xl-table-cell">MP34008</td>
														<td><span class="badge bg-success">Em processo</span></td>
														<td class="d-none d-md-table-cell">Vanessa Manhica</td>
													</tr>
													<tr>
														<td>Josefa Buque</td>
														<td class="d-none d-xl-table-cell">26/02/2021</td>
														<td class="d-none d-xl-table-cell">MP34009</td>
														<td><span class="badge bg-warning">multa 100%</span></td>
														<td class="d-none d-md-table-cell">Vanessa Manhica</td>
													</tr>
													<tr>
														<td>Justino Baloi</td>
														<td class="d-none d-xl-table-cell">16/03/2021</td>
														<td class="d-none d-xl-table-cell">MP34010</td>
														<td><span class="badge bg-danger">Cancelado</span></td>
														<td class="d-none d-md-table-cell">Vanessa Manhica</td>
													</tr>
									
												</tbody>
											</table>



										</div>
									</div>


								</div>
								
								<div class="tab-pane fade" id="secca2" role="tabpanel">
									<div class="card">
										<div class="card-body">
											<h5 class="card-title">Secção 2</h5>

											<!-- seccao 2-->

										</div>
									</div>
								</div>

								<div class="tab-pane fade" id="secca3" role="tabpanel">
									<div class="card">
										<div class="card-body">
											<h5 class="card-title">Secção 3</h5>

											<!-- seccao 2-->

										</div>
									</div>
								</div>
								<div class="tab-pane fade" id="secca4" role="tabpanel">
									<div class="card">
										<div class="card-body">
											<h5 class="card-title">Secção 4</h5>

											<!-- seccao 2-->

										</div>
									</div>
								</div>
								<div class="tab-pane fade" id="secca5" role="tabpanel">
									<div class="card">
										<div class="card-body">
											<h5 class="card-title">Secção 5</h5>

											<!-- seccao 2-->

										</div>
									</div>
								</div>
							</div>
						</div>
					</div>

				</div>
			</main>

			<footer class="footer">
				<div class="container-fluid">
					<div class="row text-muted">
						<div class="col-6 text-start">
							<p class="mb-0">
								<a href="dash.html" class="text-muted"><strong>Gestao de processos</strong></a> &copy;
							</p>
						</div>
						<div class="col-6 text-end">
							<ul class="list-inline">
								<li class="list-inline-item">
									<a class="text-muted" href="#">Supporte</a>
								</li>
								<li class="list-inline-item">
									<a class="text-muted" href="#">Centro de ajuda</a>
								</li>
								<li class="list-inline-item">
									<a class="text-muted" href="#">Privacy</a>
								</li>
								<li class="list-inline-item">
									<a class="text-muted" href="#">Termos</a>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</footer>
		</div>
	</div>

	<script src="js/app.js"></script>

</body>

</html>